<!DOCTYPE html>
<html>
<head>
<title>home</title>
<link rel="stylesheet"href ="style.css">
</head>
<body>
    <div class="topmenu">
        <ul>
            <li class ="logo"> <img src="menulogo.png"></li>
            <li> Home</li>
            <li> About this app</li>
            <li> Quiz</li>
            <li>Facts</li>
            
        </ul>
    </div>
    <div class="dbody">
        <div class ="discription">
            <h1>
                test web page
            </h1>
            <p>
                The prime principle of this application is to learn some thing interesting while
                using phone. This app targets the students who need to spend long time staring
                at screen. This application intends to increase the field of general knowledge
                of someone.
            </p>
            <p class ="Info">
                <img src="info.png">
                <b>Read More</b>
            </p>
        </div>
        <div class="dimage">
            <img src="quiz image.jpg">
        </div>
       

    </div>


</body>
</html>